
1. Write a function to convert Celsius to Fahrenheit and another function to convert Fahrenheit to Celsius.  Hint: 1 Celsius → 33.8 Fahrenheit. 
PROGRAM-
tempInFahrenheit = int(input("enter the temp"))
tempInCelsius = (tempInFahrenheit - 32) / 1.8
print( "temreture in celsius is :", tempInCelsius,"degree")

OUTPUT-
enter the temp98
temreture in celsius is : 36.666666666666664 degree
----------------------------------------------------------------------
PROGRAM-
tempInCelsius = int(input("enter the temp"))
tempInFahrenheit = (tempInCelsius*1.8) +32
print( "temreture in farenheit is :", tempInFahrenheit,"degree")


OUTPUT-
enter the temp37
temreture in farenheit is : 98.60000000000001 degree
=============================================================================================

2. Write a function to convert Celsius to kelvin and vice-versa.
Hint: 1 Celsius → 274.15K (or you can use physics formula which learned in our childhood :) )

PROGRAM-
tempInCelsius = int(input("enter the temp"))
tempInKelvin = tempInCelsius + 273.15
print( "temreture in kelvin is :", tempInKelvin,"degree")
OUTPUT-
enter the temp1
temreture in kelvin is : 274.15 degree
-------------------------------------------------------------------
PROGRAM-
tempInKelvin = int(input("enter the temp"))
tempInCelsius = tempInKelvin - 273.15
print( "temreture in celsius is :", tempInCelsius,"degree")
OUTPUT-
enter the temp274
temreture in celsius is : 0.8500000000000227 degree
===================================================================================================


==========================================================================
3. Write a program to check whether a number is prime or not.
	Hint: A number which is divisible by its own or by 1. 
Input n = 13, output: True   Hint →13 is only divisible by itself. 
Input n = 11, output: True   
Input n = 15, output: False. Hint →15 is divisible by 3 and 5. 

solution-A prime number is a natural number greater than 1 that
 has no positive divisors other than 1 and itself.
  The first few prime numbers are {2, 3, 5, 7, 11, ….}. 
PROGRAM-
num = int(input("a number is prime or not "))
# if ggiven numbr is greater than one
if num > 1:
    # iterate from 2 to n/2
    for i in range(2,int(num/2)+1):
        if num % i==0:
            print(num,"is not a prime number ")
            break
    else:
        print(num, "is a prime number ")
else:
    print(num,"is not a prime number ")
OUTPUT-
a number is prime or not 11
11 is a prime number 



a number is prime or not 13
13 is a prime number 

a number is prime or not 15
15 is not a prime number 
==========================================================================

      4. Write a program to compute power of x.  Pow(x,n)
          Hint: x = 5, n =2
                  X to the power n is 5*5 → 25. 
PROGRAMME-
def computePower(x,n):
    result = x**n
    return result
x = int(input("enter your number"))
n = int(input("enter power of number"))
y = computePower(x,n)
print(y)

OUTPUT-
enter your number25
enter power of number3
15625
========================================================================
      5. Find the factors of a number. Hint: 12 → 2, 2, 3.

PROGRAMME-

def factor(x):
    print("the factor of",x,"are:")
    for i in range(1,x+1):
        if x % i ==0:
            print(i)
x = int(input("enter the num"))
factor(x)

OUTPUT-
enter the num12
the factor of 12 are:
1
2
3
4
6
12
===================================================================================================
      6. Find the prime factors of a number. (Hint: select on prime numbers out of all factors
==========================================================================
      7. Find the factorial of a number. Hint : discussed yesterday in the class fact(5) → 5*4*3*2*1 →120


PROGRAMME-
def factorial(n):
    result = 1
    for i in range(1,n+1):
        result = result*i
    return result
x = int(input(" enter the num"))
y = factorial(x)
print("the factorial of num is :",y)

OUTPUT-
 enter the num5
the factorial of num is : 120
==========================================================================



      8. Find all divisors of a number. 
==========================================================================
      9. Find LCM of two numbers.   Hint: if input a=15, b=20 then output is 60.
Program-
def hcf(x,y):
    if x > y:
        smaller = y
    else:

        smaller = x
    for i in range(1,smaller+1):
        if ((x % i == 0) and (y % i == 0)):
            hcf = i
    return hcf
x = int(input("enter the number"))
y = int(input("enter the number"))
print("H.C.F is", hcf(x,y))
#formula of lcm, lcm = (num1 * num2)/hcf
lcm =( (x * y) / hcf(x,y))
print("lcm of " , x, "and",y,"is",lcm)

OUTPUT-

enter the number12
enter the number14
H.C.F is 2
lcm of  12 and 14 is (84, 0)

==========================================================================
      10. Find GCD or HCF of two numbers. Hint: if a= 20, b =28 then output is 4.
solution-
The highest common factor (H.C.F) or greatest common divisor (G.C.D) of two numbers is the largest positive integer that perfectly divides the two given numbers. 

PROGRAM-

def hcf(x,y):
    if x > y:
        smaller = y
    else:

        smaller = x
    for i in range(1,smaller+1):
        if ((x % i == 0) and (y % i == 0)):
            hcf = i
    return hcf
x = int(input("enter the number"))
y = int(input("enter the number"))
print("H.C.F is", hcf(x,y))

OUTPUT-
enter the number20
enter the number28
H.C.F is 4


==========================================================================
      11. Write the table of 2. Hint: Not needed.

number = int(input("enter the number of multiplication table"))
print("the multiplication table of",number)
for i in range(1,11):
    print(number, "X",i, "=",number*i)
OUTPUT-
enter the number of multiplication table2
the multiplication table of 2
2 X 1 = 2
2 X 2 = 4
2 X 3 = 6
2 X 4 = 8
2 X 5 = 10
2 X 6 = 12
2 X 7 = 14
2 X 8 = 16
2 X 9 = 18
2 X 10 = 20